# Sistemas-ventas-polleria

./: DB_PolleriaAdvQuery.sql  DDL.sql  Kial Chicken.eap  Kial Chicken.ldb  Kial Chicken_actualizado.eap  ProcedimientosAlmacenados.sql  SQLQuery1.sql  SQLQuery5.sql  Sistema-ventas-polleria.sln  query.sql  script.sql
Sistema-ventas-polleria/: Program.cs  Sistema-ventas-polleria.csproj  _ViewImports.cshtml
Sistema-ventas-polleria/Controllers/: AdminController.cs  ClienteController.cs  CuentaController.cs  DeliveryController.cs  DetalleComboProducto.cs  HomeController.cs  MantenedorCategoria.cs  MantenedorCliente.cs  MantenedorCombo.cs  MantenedorEstado.cs  MantenedorFormaEnvio.cs  MantenedorMarca.cs  MantenedorMetodoDePago.cs  MantenedorPedidosDelivery.cs  MantenedorPermiso.cs  MantenedorProducto.cs  MantenedorRol.cs  MantenedorTamaño.cs  MantenedorTipoCliente.cs  MantenedorUsuario.cs  RealizaPedidoController.cs  ReportesController.cs  SeguridadController.cs  entPedido.cs  entTipoCliente.cs
Sistema-ventas-polleria/Models/: CartaPedidoViewModel.cs  ErrorViewModel.cs  PedidoEstadoViewModel.cs
Sistema-ventas-polleria/Properties/: launchSettings.json
Sistema-ventas-polleria/Views/: _ViewImports.cshtml
Sistema-ventas-polleria/Views/Administrador/: dashboard.cshtml
Sistema-ventas-polleria/Views/Cliente/: Carta.cshtml  Clientelog.cshtml  ConfirmacionPedido.cshtml  Delivery.cshtml
Sistema-ventas-polleria/Views/Cuenta/: Registrar.cshtml
Sistema-ventas-polleria/Views/Delivery/: delivery.cshtml
Sistema-ventas-polleria/Views/DetalleComboProducto/: Delete.cshtml  EditaComboProducto.cshtml  InsertarComboProducto.cshtml  ListarComboProducto.cshtml
Sistema-ventas-polleria/Views/Home/: Index.cshtml  dashboard.cshtml
Sistema-ventas-polleria/Views/MantenedorCategoria/: DeshabilitarCategoria.cshtml  EditarCategoria.cshtml  InsertarCategoria.cshtml  ListarCategoria.cshtml  ListarTodasCategorias.cshtml
Sistema-ventas-polleria/Views/MantenedorCliente/: ListarCliente.cshtml
Sistema-ventas-polleria/Views/MantenedorCombo/: DeshabilitaCombo.cshtml  EditaCombo.cshtml  InsertarCombo.cshtml  (+1 more)
capaDatos/: cConexion.cs  cConexionBase.cs  capaDatos.csproj  datCategoria.cs  datCliente.cs  datCombo.cs  datComboProducto.cs  datComprobanteDePago.cs  datEstado.cs  datFormaEnvio.cs  datLogActividad.cs  datMarca.cs  datMetodoDePago.cs  datMetodoPago.cs  datPedidoDelivery.cs  datPedidoDetalle.cs  datPedidoOnline.cs  datPedidoProducto.cs  datPermiso.cs  datProducto.cs  datRealizaPedido.cs  datRol.cs  datSesionUsuario.cs  datTamaño.cs  datTipoCliente.cs  datUsuario.cs
capaDatos/Properties/: AssemblyInfo.cs
capaLogica/: capaLogica.csproj  logCategoria.cs  logCliente.cs  logCombo.cs  logComboProducto.cs  logComprobanteDePago.cs  logEstado.cs  logFormaEnvio.cs  logLogActividad.cs  logMarca.cs  logMetodoDePago.cs  logMetodoPago.cs  logPedidoDelivery.cs  logPedidoDetalle.cs  logPedidoOnline.cs  logPedidoProducto.cs  logPermiso.cs  logProducto.cs  logRealizaPedido.cs  logRol.cs  logSesionUsuario.cs  logTamaño.cs  logTipoCliente.cs  logUsuario.cs
capaLogica/Properties/: AssemblyInfo.cs
(+99 files in other folders)
