<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>capaDatos</RootNamespace>
    <AssemblyName>capaDatos</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\capa\capaEntidad.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>
</Project>