<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>capaDatos</RootNamespace>
    <AssemblyName>capaDatos</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\capa\capaEntidad.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>