<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>capaLogica</RootNamespace>
    <AssemblyName>capaLogica</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\capaDatos\capaDatos.csproj" />
    <ProjectReference Include="..\capa\capaEntidad.csproj" />
  </ItemGroup>
</Project>